server.port=6002
spring.application.name=server
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6002/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false